body { 
  background-image: url('../img/blue_space.jpg');
  background-color: #f4f4f4;
  margin: 1%!important;
  height: auto;
  margin: 20px 0;
  background-repeat: no-repeat;  /* Evita que la imagen se repita */
  background-size: cover;  /* La imagen cubre todo el área del body */
  background-position: center center;  /* Centra la imagen en el body */
}

.container {
  display: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 35%;
  min-width: 310px;
  margin: 30px 0;
  background: transparent;
}

.cont-card {
  background: transparent;
  width: 60vw;
  height: fit-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 100%;
}

.carousel-inner {
  height: fit-content;
}

.carousel-item {
  position: relative !important;
  display: none;
  flex-direction: column;
  justify-content: center;
}

.carousel-control-prev, .carousel-control-next {
  width: 10%;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control-prev {
  left: -70px;
}

.carousel-control-next {
  right: -70px;
}

.glass-header {
  background: linear-gradient(135deg, rgba(0,0,128,0.1), rgba(0,0,128,0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.chat-header {
  width: 100%;
  background: transparent;
}
.nav-container {
  display: flex;
  height: 62px;
}
.message-left.glass, .message-right.glass {
  background:linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.37);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
  /*color: white;*/
  padding: 10px;
  margin: 10px 0;
  font-weight: bold;
}
.nav-container {
    display: flex;
    height: 62px;
}

.nav-container .checkbox {
    position: absolute;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.nav-container .hamburger-lines {
    
    display: contents;
    flex-direction: column;
    justify-content: space-between;
}

.nav-container .hamburger-lines .line {

    border-radius: 10px;
    background: #ffffff;
}

.nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}
.nav-links {
    transform: translateX(0);
}

.nav-links:hover {
    transform: translateX(-100%);
}
.nav-links {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
}
.bi-list {   
  font-size: 40px;
  color: white;
}
 .bi-chevron-left, .bi-chevron-right{  
  color: white;
  font-size: xx-large;
}
.bi-x-lg{   
  font-size: 35px;
  color: white;
}
.menu-items {
  z-index: 1;
  color: #ffffff;
  font-family: 16px/24px D-DIN-Medium, Arial, Verdana, sans-serif;  
  font-style: normal;
  transform: translateX(-100%);
  transition: transform 0.5s;
  padding-top: 5px; 
  width: 200px;
  height: 88%;
  position: fixed;
  top: 80px;
  left: 0;
  text-align: left;
  background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.37);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.menu-items ul {
  margin-top: 0; /* Elimina el margen superior */
  padding-top: 5px; /* Agrega espacio superior */  
  padding-left: 10%;
}

.menu-items.show {
  transform: translateY(0);
}


.menu-items li {
  margin-bottom: 
  1.2rem;
  font-size: 1.5rem;
  list-style: none;
  
}
.card-body li{
  display: flex;
  justify-content: center;
  text-align: center;
  
}

subs-card-body{

  min-width:100rem;
  width: fit-content;
  height: fit-content;
}
.menu-items a {
  font-weight: 50;
  font-family: 16px/24px D-DIN-Medium, Arial, Verdana, sans-serif;  
  color: aliceblue;
  text-decoration: none;
}
h2.reset-styles {
  margin: 0;        /* Anula márgenes */
  padding: 0;       /* Anula rellenos */
  font-size: 1em;   /* Hace que el tamaño de la letra sea el mismo que el del texto circundante */
  font-weight: normal;  /* Hace que el texto no esté en negrita */
  color: inherit;   /* Hace que el color del texto sea el mismo que el de su contenedor */
  text-transform: none; /* Anula cualquier transformación de texto */
  background: none; /* Asegura que no haya fondo */
  border: none;     /* Asegura que no haya bordes */
  text-decoration: none; /* Asegura que no haya decoraciones de texto */
  /*... y cualquier otra propiedad que quieras anular */
}

.menu-items a:hover {
  font-weight: 400;
}

/* Oculta el checkbox */
.checkbox {
  display: none;
}
tbody ol{
  padding: 0!important;
}
/* Estilo del 'pulgar' de la barra de desplazamiento (la parte que puedes arrastrar) */
.table::-webkit-scrollbar-thumb {
  background-color:  #63636393; /* Color del pulgar */
  border-radius: 5px; /* Bordes redondeados */
  width: 2px;
  height: 2px;
}
/* Estilo de la pista de la barra de desplazamiento (el fondo de la barra) */
.table::-webkit-scrollbar-track {
  background-color: transparent; /* Color de la pista */
}

/* Estilos para motores Webkit y blink (Chrome, Safari, Opera... )*/

.table::-webkit-scrollbar {
  -webkit-appearance: none;
}

tbody li::before{
  content: '\2022';
}
/* Cambia la posición del menú cuando el checkbox esté marcado */
#hamburgerToggle:checked ~ .menu-items {
  transform: translateX(0); /* Adjust this, the translate function doesn't need any parameters */
}
.glass-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-bottom: 10px; /* espacio para el botón */
}
.chat-title,
.modal-title {  
  font: 16px/30px "D-DIN-Medium", Arial, Verdana, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;    
    position: absolute;
    left: 50%;
    letter-spacing: 3px; /* Aumenta el espaciado entre letras */
    word-spacing: 3px;
    font-size: 40px; 
    transform: translateX(-50%);
    background: linear-gradient(to bottom, #ffffff 0%, #a3a3a3 100%);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: none;
  
}

.logo {
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center;     /* Centrar verticalmente */
  height: 100%; 
  font-family: 16px/24px D-DIN-Medium, Arial, Verdana, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  margin-bottom: 0px;
  background: linear-gradient(to bottom, #ffffff 0%, #a3a3a3 100%);
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: none;
}

.features-list, .target-list {
  padding-left: 0;
  list-style-type: none;
  text-align: left;
}

.features-list li:first-child, .target-list li:first-child {
  font-weight: bold;
}

.plandescription
{
font-size: x-small;

}

h2 {
  font-family: 16px/24px D-DIN-Medium, Arial, Verdana, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #f4f4f4;
}

h5 {
  color: aliceblue;
}

.buttons-group {
  margin-top: auto; /* hace que se pegue al fondo del contenedor flex */
  width: 100%;
  padding: 0 20px;
}


p, li {
  font-family: 16px/24px D-DIN-Medium, Arial, Verdana, sans-serif;
  font-weight: 400;
  font-style: normal;
  display: block;
  align-items: left;
  margin-bottom: 5px;
  color: #f4f4f4;
  width: 70%;
  margin-top: 10px;
}

.button-to-pay {
  background-color: #000;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 15px;
  transition: 0.3s;
  margin: 0 auto;
  font-size: 16px;
  padding: 7px 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: auto; 
  margin-right: auto;
  display: flex;
  justify-content: center;
}

.button-to-pay:hover {
  background-color: #222;
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
  cursor: pointer;
}

.paypal-form, .stripe-form {
  width: 100%;
}

.stripe-button {
  display: none;
}

.form-control {
  margin-bottom: 10px;
}
h2, li, p {
  font-size: 20px;
  width: 100%;
}
h2.reset-styles {
  margin: 0;        /* Anula márgenes */
  padding: 0;       /* Anula rellenos */
  font-size: 1em;   /* Hace que el tamaño de la letra sea el mismo que el del texto circundante */
  font-weight: normal;  /* Hace que el texto no esté en negrita */
  color: inherit;   /* Hace que el color del texto sea el mismo que el de su contenedor */
  text-transform: none; /* Anula cualquier transformación de texto */
  background: none; /* Asegura que no haya fondo */
  border: none;     /* Asegura que no haya bordes */
  text-decoration: none; /* Asegura que no haya decoraciones de texto */
  /*... y cualquier otra propiedad que quieras anular */
}

.logo {
  font-size: calc(30px + 1vw);
}

@media (max-width: 768px) {
  h2, p {
      font-size: calc(12px + 0.5vw);
  }

  .logo {
      font-size: calc(28px + 1vw);
  }
}

@media (max-width: 480px) {
  h2, p {
      font-size: calc(10px + 0.5vw);
  }

  .logo {
      font-size: calc(26px + 1vw);
  }
  
}
@media (max-width: 576px) {
  .glass-effect {
    height: 80%;
    width: 60%; /* Ajustar para ocupar casi todo el ancho en pantallas pequeñas */
  }
  .chat-title {
    position: relative;
    font-size: 30px; /* Ajusta según tus necesidades */
}
h2.reset-styles {
  font-size: 0.9em;
}
}
@media (max-width: 326px) {
  .glass-effect {
    height: 80%;
    width: 60%; /* Ajustar para ocupar casi todo el ancho en pantallas pequeñas */
  }
  .chat-title {
    position: relative;
    font-size: 25px; /* Ajusta según tus necesidades */
}
h2.reset-styles {
  font-size: 0.8em;
}
}
/* Dispositivos móviles */
@media (max-width: 768px) {
  .glass-effect {
    height: 90%;
    width: 60%; /* Un poco más de margen que en dispositivos más pequeños */
  }
}

/* Tablets */
@media (max-width: 992px) {
  .carousel-control-prev {
    left: -49px;
  }
  
  .carousel-control-next {
    right: -49px;
  }
  .glass-effect {
    height: auto;
    width: auto; /* Dando más espacio en tablets */
    padding: 1% 4% 4% 4%;

  }
}

/* Pantallas grandes */
@media (min-width: 992px) {
  .glass-effect {
    height: auto;
    width: auto;
    padding: 1% 4% 4% 4%;
  }
}

/* Continúa con el resto de tus estilos y aplica media queries donde lo veas necesario */

/* Por ejemplo, para ajustar el tamaño del texto según el dispositivo: */
@media (max-width: 576px) {
  h2, label, p {
    font-size: 14px;
  }
  .chat-header {
    flex-direction: column; /* Cambia la dirección del flexbox a columna */
    align-items: flex-start; /* Alinea los elementos al inicio verticalmente */

    /* Añade margen superior a nav-container para separar del borde superior */
    .nav-container {
        margin-top: 10px;
    }
}

/* Mueve nav-container hacia la izquierda */
.nav-container {
    order: -1; /* Cambia el orden del elemento en el flujo flexbox */
}


.chat-title{
  position: relative;
}
}

@media (max-width: 768px) {
  h2, label, p {
    font-size: 15px;
  }
}
