  GNU nano 7.2                                      /etc/nginx/sites-available/efexzium.net                                               
server {
    listen 80;
    server_name efexzium.net www.efexzium.net;

    # Timeout settings
    proxy_connect_timeout 900s;
    proxy_send_timeout 900s;
    proxy_read_timeout 900s;
    send_timeout 900s;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /root/AITeam/AI_Team/collected_static/static/;
        try_files $uri $uri/ =404;
        expires 30d;
        access_log on;
        add_header Cache-Control "public";
    }
}

server {
    listen 443 ssl;
    server_name efexzium.net www.efexzium.net;

    ssl_certificate /etc/letsencrypt/live/efexzium.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/efexzium.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /root/AITeam/AI_Team/collected_static/static/;
        try_files $uri $uri/ =404;
        expires 30d;
        access_log on;
        add_header Cache-Control "public";
    }
}



